#import "stp/stp.typ"

#pagebreak()

#stp.heading_unnumbered[Заключение]

На основе проведенной работы можно сделать следующие выводы. Оба процессора демонстрируют значительное ускорение при использовании параллельных версий алгоритма #emph("БПФ"). Однако архитектурные особенности процессоров по-разному влияют на производительность. #emph("AMD Ryzen 7 5800H") показывает более стабильную и предсказуемую производительность благодаря однородной архитектуре ядер. #emph("Intel Core i5-12450H") демонстрирует высокую производительность в многопоточных задачах благодаря гибридной архитектуре, но эффективность зависит от оптимизации распределения нагрузки между производительными (#emph("P")-ядрами) и энергоэффективными (#emph("E")-ядрами).

При этом #emph("Intel Core i5-12450H") показывает лучшее абсолютное время выполнения для #emph("CPU")-реализаций на больших объемах данных, в то время как #emph("AMD iGPU") демонстрирует высокую эффективность при работе с большими объемами данных, опережая #emph("Intel iGPU") на некоторых диапазонах размеров.

Технология #emph("Hyper-Threading/SMT") оказывает различное влияние на производительность. На платформе #emph("Intel") ее отключение может приводить к снижению производительности в многопоточных сценариях из-за необходимости задействовать #emph("E")-ядра, в то время как на #emph("AMD") изменение производительности чаще незначительное или даже приводит к небольшому улучшению #emph("IPC").

Анализ аппаратных метрик показал, что #emph("AMD Ryzen 7 5800H") демонстрирует более эффективную работу с кэш-памятью (меньший процент промахов) и предсказуемую структуру ветвлений для алгоритма #emph("БПФ"). #emph("Intel Core i5-12450H") показывает исключительно высокий #emph("IPC") на #emph("P")-ядрах, но при этом имеет более высокий процент промахов кэша и аномальные скачки промахов ветвлений на #emph("E")-ядрах.

Интегрированная графика (#emph("iGPU")) демонстрирует конкурентоспособную производительность только при обработке больших объемов данных, где преимущества массового параллелизма компенсируют накладные расходы на передачу данных.

В ходе проведенного исследования установлено, что в большинстве тестовых сценариев процессор #emph("Intel Core i5-12450H") демонстрирует превосходство над #emph("AMD Ryzen 7 5800H") на больших размерах данных. Это преимущество особенно заметно в задачах, где эффективно задействуются производительные #emph("P")-ядра гибридной архитектуры.




